{
	"folders": [
		{
			"path": "client"
		},
		{
			"path": "server"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none"
	}
}